<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mengzhao.verticalscrolling.MainActivity"
    android:orientation="vertical">

    <com.mengzhao.verticalscrolling.upViewFlipper.UPMarqueeView
        android:id="@+id/up_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" ></com.mengzhao.verticalscrolling.upViewFlipper.UPMarqueeView>
</LinearLayout>
